# SafeCity

./: .gitignore  README.md  build.bat  gulpfile.js  package-lock.json  package.json
.github/workflows/: codeql-analysis.yml  dotnet.yml
SafeCity/: Dockerfile  Dockerfile.client  SafeCity.sln  default.conf  docker-compose.yml
SafeCity/Model/: Appeal.cs  AppealSubtype.cs  GeoPoint.cs
SafeCity/SafeCity.Client/: Program.cs  Startup.cs
SafeCity/SafeCity.EmailSender/: SafeCity.EmailSender.csproj
SafeCity/SafeCity.FileStorage/: SafeCity.FileStorage.csproj
SafeCity/SafeCity.FileStorage.Tests/: FileStorageServiceTests.cs  ImageHandlerTests.cs  SafeCity.FileStorage.Tests.csproj
SafeCity/SafeCity.Server/: Program.cs  SafeCity.Server.csproj  Startup.cs  appsettings.json
SafeCity/SafeCity.Server.Db/: SafeCity.Server.Db.csproj  appsettings.json
SafeCity/SafeCity.Server.Db.Tests/: DbTests.cs  SafeCity.Server.Db.Tests.csproj
SafeCity/SafeCity.Server.Model.Tests/: ModelTests.cs
SafeCity/SafeCity.Server.Tests/: RepositoriesTests.cs  SafeCity.Server.Tests.csproj
SafeCity/SafeCity.Server/Controllers/: HomeController.cs  TypeAppealsController.cs
SafeCity/SafeCity.Server/Properties/: launchSettings.json
SafeCity/SafeCity.UI/: Dockerfile  Program.cs  SafeCity.UI.csproj  Startup.cs
SafeCity/SefeCity.EmailSender.Tests/: EmailSenderConfigurationServiceTests.cs  SefeCity.EmailSender.Tests.csproj
SqlScripts/: InsertDictValue.sql
TrafficManagementCenter.Server/: TrafficManagementCenter.Server.sln
TrafficManagementCenter.Server/Model/: Appeal.cs  AppealType.cs  GeoPoint.cs
TrafficManagementCenter.Server/SafeCity.EmailSender/: appsettings.json
TrafficManagementCenter.Server/SafeCity.Server/: Program.cs  SafeCity.Server.csproj  Startup.cs
TrafficManagementCenter.Server/SafeCity.UI/: Program.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Db.Tests/: DbTests.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Model.Tests/: ModelTests.cs
UI/: apeal.html  index.html
(+91 files in other folders)
