<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\SafeCity.Core\SafeCity.Core.csproj" />
      <ProjectReference Include="..\SafeCity.EmailSender\SafeCity.EmailSender.csproj" />
      <ProjectReference Include="..\SafeCity.FileStorage\SafeCity.FileStorage.csproj" />
      <ProjectReference Include="..\SafeCity.Server.Db\SafeCity.Server.Db.csproj" />
    </ItemGroup>

</Project>
